# def solution(new_id):
#     answer = ''
#     ans = []
#     if(new_id == ""):
#         return "aaa"
#     new_id.lower()
#     nlist = list(new_id)
#     for i in range(len(nlist)):
#         if(nlist[i] < "0" or nlist[i] > "9" or nlist[i] != "-" or nlist[i] != "_" or nlist[i] != "."):
#             continue
#         if(nlist[i] == "."):
#             tmp = i
#             while(nlist[i] == "."):
#                 i += 1
#             if(tmp != 0):
#                 ans += "."
#             continue
#         if(i == 0 and nlist[i] == "."):
#             continue
#         if(i == len(nlist)-1 and nlist[i] == "."):
#             continue
#         else: ans += nlist[i]
        
#     if(len(ans) > 15):
#         ans = ans[0:15]
#     j = len(ans)-1
#     while(ans[j] == "."):
#         j -= 1
#     ans = ans[0:j]
#     if(len(ans) <= 2):
#         add = ans[len(ans)-1]
#         while(len(ans) < 3):
#             ans.apend(add)
#     answer = "".join(ans)
#     return answer

def solution(new_id):
    answer = ''
    ans = []
    if(new_id == ""):
        return "aaa"
    new_id.lower()
    nlist = list(new_id)
    for i in range(len(nlist)):
        if(nlist[i] == '.'):
            tmp = i
            while(nlist[i] == "."):
                if(i == len(nlist)-1):
                    break
                i += 1
            if(tmp != 0):
                ans.append(".")
            print(i)
            print(ans)
            continue
        elif(i == 0 and nlist[i] == "."):
            print(i)
            print(ans)
            continue
        elif(i == len(nlist)-1 and nlist[i] == "."):
            print(i)
            print(ans)
            continue
        else: 
            ans.append(nlist[i])
            print(i)
            print(ans)
            
    if(ans == []):
        return "aaa"
    if(len(ans) > 15):
        ans = ans[0:15]        
    j = len(ans)-1


    
if __name__ == "__main__":
	solution("...!@BaT#*..y.abcdefghijklm")
